2022-06-17;22:38:37;V;WC1142;WinControl (rev 1142) data file
2022-06-17;22:38:37;D;1;c4ee;Device: DIVING-PAM;"";
2022-06-17;19:24:15.998;C;"MI=1;SI=8;SW=0.8;AI=5;AW=0:30;AF=1.00;G=8;D=2;EF=0.84;FO=44;CW=0:30;CI=1;LW=0:10;LI=3;ID=0:40;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.00"
2022-06-17;19:24:15.999;SCHS;"Chart start"
2022-06-17;19:24:16;F;2;1;A;0;0;0;-;-;25.0;0.84;-;Spec:1;Depth:4.5
2022-06-17;19:26:56.998;C;"MI=1;SI=8;SW=0.8;AI=5;AW=0:30;AF=1.00;G=8;D=2;EF=0.84;FO=5;CW=0:30;CI=1;LW=0:10;LI=3;ID=0:40;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.00"
2022-06-17;19:26:57;F;4;1;A;2;9;0;-;-;26.0;0.84;-;Spec:1;Depth:4.6
2022-06-17;19:27:16;F;5;1;A;4;10;0;-;-;26.0;0.84;-;Spec:1;Depth:4.6
2022-06-17;19:34:46.998;C;"MI=8;SI=8;SW=0.8;AI=5;AW=0:30;AF=1.00;G=8;D=2;EF=0.84;FO=66;CW=0:30;CI=1;LW=0:10;LI=3;ID=0:40;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.00"
2022-06-17;19:34:47;F;7;1;A;0;6;0;-;-;26.0;0.84;-;Spec:1;Depth:4.6
2022-06-17;19:34:52;F;8;1;A;0;10;0;-;-;26.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:34:59;F;9;1;A;346;409;0;0.154;0.0;26.0;0.84;-;Spec:1;Depth:4.6
2022-06-17;19:35:04;F;10;1;A;365;422;0;0.135;0.0;26.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:35:10;F;11;1;A;7;15;0;-;-;27.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:35:18;F;12;1;A;40;49;0;-;-;27.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:35:32;F;13;1;A;130;165;0;0.212;0.0;27.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:35:48;F;14;1;A;129;164;0;0.213;0.0;27.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:36:04;F;15;1;A;28;35;0;-;-;27.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:36:15;F;16;1;A;55;59;0;0.068;0.0;27.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:43:16.998;C;"MI=8;SI=8;SW=0.8;AI=5;AW=0:30;AF=1.00;G=6;D=2;EF=0.84;FO=66;CW=0:30;CI=1;LW=0:10;LI=3;ID=0:40;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.00"
2022-06-17;19:43:17;F;18;1;A;0;0;0;-;-;26.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:43:45.998;C;"MI=8;SI=8;SW=0.8;AI=5;AW=0:30;AF=1.00;G=6;D=2;EF=0.84;FO=47;CW=0:30;CI=1;LW=0:10;LI=3;ID=0:40;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.00"
2022-06-17;19:43:46;F;20;1;A;1;9;0;-;-;26.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:43:52;F;21;1;A;1;9;0;-;-;26.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:43:54;F;22;1;A;2;10;0;-;-;26.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:43:57;F;23;1;A;5;9;0;-;-;27.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:44:00;F;24;1;A;3;9;0;-;-;26.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:44:44;F;25;1;A;34;41;0;-;-;26.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:45:46.998;C;"MI=8;SI=8;SW=0.8;AI=5;AW=0:30;AF=1.00;G=8;D=2;EF=0.84;FO=47;CW=0:30;CI=1;LW=0:10;LI=3;ID=0:40;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.00"
2022-06-17;19:45:47;F;27;1;A;14;28;0;-;-;26.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:45:53;F;28;1;A;23;25;0;-;-;26.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:45:55;F;29;1;A;20;25;0;-;-;27.0;0.84;-;Spec:1;Depth:4.7
2022-06-17;19:46:14;F;30;1;A;66;77;0;0.143;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:46:38.998;C;"MI=8;SI=8;SW=0.8;AI=5;AW=0:30;AF=1.00;G=8;D=2;EF=0.84;FO=61;CW=0:30;CI=1;LW=0:10;LI=3;ID=0:40;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.00"
2022-06-17;19:46:39;F;32;1;A;51;62;0;0.177;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:46:46;F;33;1;A;35;46;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:46:53;F;34;1;A;79;99;0;0.202;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:47:05;F;35;1;A;34;45;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:47:16;F;36;1;A;64;80;0;0.200;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:47:21;F;37;1;A;28;40;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:47:27;F;38;1;A;15;21;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:47:32;F;39;1;A;41;54;0;0.241;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:47:39;F;40;1;A;296;349;0;0.152;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:47:48;F;41;1;A;106;141;0;0.248;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:47:59;F;42;1;A;131;160;0;0.181;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:48:04;F;43;1;A;145;175;0;0.171;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:48:15;F;44;1;A;5;15;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:48:48;F;45;1;A;55;67;0;0.179;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:48:54;F;46;1;A;98;119;0;0.176;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:49:01;F;47;1;A;22;35;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:49:08;F;48;1;A;109;128;0;0.148;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:49:15;F;49;1;A;84;100;0;0.160;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:49:22;F;50;1;A;171;174;0;0.017;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:49:29;F;51;1;A;50;59;0;0.153;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:49:36;F;52;1;A;102;110;0;0.073;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:49:43;F;53;1;A;469;540;0;0.131;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:49:49;F;54;1;A;234;268;0;0.127;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:49:58;F;55;1;A;111;132;0;0.159;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:50:05;F;56;1;A;122;152;0;0.197;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:50:36;F;57;1;A;204;243;0;0.160;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:50:40;F;58;1;A;217;272;0;0.202;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:50:50;F;59;1;A;244;275;0;0.113;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:51:02;F;60;1;A;64;78;0;0.179;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:51:16;F;61;1;A;111;140;0;0.207;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:51:33;F;62;1;A;91;112;0;0.188;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:51:44;F;63;1;A;28;36;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:51:50;F;64;1;A;47;52;0;0.096;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:52:01;F;65;1;A;80;89;0;0.101;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:52:07;F;66;1;A;53;70;0;0.243;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:52:17;F;67;1;A;109;130;0;0.162;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:52:24;F;68;1;A;39;50;0;0.220;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:52:33;F;69;1;A;25;34;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:52:40;F;70;1;A;47;60;0;0.217;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:52:53;F;71;1;A;38;56;0;0.321;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:53:00;F;72;1;A;84;96;0;0.125;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:54:44.998;C;"MI=8;SI=8;SW=0.8;AI=5;AW=0:30;AF=1.00;G=12;D=2;EF=0.84;FO=134;CW=0:30;CI=1;LW=0:10;LI=3;ID=0:40;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.00"
2022-06-17;19:54:45;F;74;1;A;0;6;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:54:53;F;75;1;A;77;95;0;0.189;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:54:59;F;76;1;A;253;280;0;0.096;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:55:12;F;77;1;A;281;340;0;0.174;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:55:16;F;78;1;A;463;522;0;0.113;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:55:31;F;79;1;A;19;40;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:55:38;F;80;1;A;76;93;0;0.183;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:55:47;F;81;1;A;64;84;0;0.238;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:55:53;F;82;1;A;75;83;0;0.096;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:56:02;F;83;1;A;264;314;0;0.159;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:56:07;F;84;1;A;471;552;0;0.147;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:56:16;F;85;1;A;426;468;0;0.090;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:56:20;F;86;1;A;517;559;0;0.075;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:56:30;F;87;1;A;83;107;0;0.224;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:56:35;F;88;1;A;137;183;0;0.251;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:57:03;F;89;1;A;0;0;0;-;-;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:57:35;F;90;1;A;424;663;0;0.360;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:57:40;F;91;1;A;732;890;0;0.178;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:57:47;F;92;1;A;654;796;0;0.178;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:57:51;F;93;1;A;613;785;0;0.219;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:57:58;F;94;1;A;186;228;0;0.184;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:58:02;F;95;1;A;319;417;0;0.235;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:58:08;F;96;1;A;238;303;0;0.215;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:58:13;F;97;1;A;129;159;0;0.189;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:58:20;F;98;1;A;267;327;0;0.183;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;19:58:25;F;99;1;A;346;421;0;0.178;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:58:39;F;100;1;A;81;111;0;0.270;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:58:44;F;101;1;A;73;96;0;0.240;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:58:52;F;102;1;A;243;306;0;0.206;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:58:56;F;103;1;A;428;572;0;0.252;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;19:59:05;F;104;1;A;180;241;0;0.253;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;19:59:09;F;105;1;A;162;226;0;0.283;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:01:17.998;C;"MI=8;SI=8;SW=0.8;AI=5;AW=0:30;AF=1.00;G=10;D=2;EF=0.84;FO=83;CW=0:30;CI=1;LW=0:10;LI=3;ID=0:40;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.00"
2022-06-17;20:01:18;F;107;1;A;380;603;0;0.370;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:01:41;F;108;1;A;534;764;0;0.301;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:01:45;F;109;1;A;356;464;0;0.233;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:01:49;F;110;1;A;553;729;0;0.241;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:01:52;F;111;1;A;420;611;0;0.313;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:01:55;F;112;1;A;585;948;0;0.383;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:02:05;F;113;1;A;281;380;0;0.261;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:02:10;F;114;1;A;460;591;0;0.222;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:02:14;F;115;1;A;252;344;0;0.267;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:02:21;F;116;1;A;108;149;0;0.275;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:02:26;F;117;1;A;55;74;0;0.257;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:02:31;F;118;1;A;29;44;0;-;-;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:02:35;F;119;1;A;542;733;0;0.261;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:02:40;F;120;1;A;345;475;0;0.274;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:02:48;F;121;1;A;536;671;0;0.201;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:02:53;F;122;1;A;494;632;0;0.218;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:03:02;F;123;1;A;8;13;0;-;-;28.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:06:07;F;124;1;A;487;1145;0;0.575;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:06:12;F;125;1;A;659;1270;0;0.481;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:06:16;F;126;1;A;693;1217;0;0.431;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:06:20;F;127;1;A;680;1319;0;0.484;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:06:24;F;128;1;A;404;874;0;0.538;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:06:28;F;129;1;A;265;500;0;0.470;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:06:34;F;130;1;A;158;339;0;0.534;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:06:38;F;131;1;A;312;548;0;0.431;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:06:42;F;132;1;A;285;578;0;0.507;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:06:46;F;133;1;A;358;723;0;0.505;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:06:51;F;134;1;A;521;923;0;0.436;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:06:57;F;135;1;A;155;260;0;0.404;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:07:05;F;136;1;A;81;175;0;0.537;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:07:10;F;137;1;A;134;303;0;0.558;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:07:14;F;138;1;A;219;524;0;0.582;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:07:18;F;139;1;A;482;1118;0;0.569;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:11:29;F;140;1;A;106;139;0;0.237;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:11:34;F;141;1;A;41;67;0;0.388;0.0;27.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:11:38;F;142;1;A;370;452;0;0.181;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:11:41;F;143;1;A;377;496;0;0.240;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:11:44;F;144;1;A;579;815;0;0.290;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:11:47;F;145;1;A;407;733;0;0.445;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:11:52;F;146;1;A;309;402;0;0.231;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:11:55;F;147;1;A;226;343;0;0.341;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:11:59;F;148;1;A;154;190;0;0.189;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:12:02;F;149;1;A;344;497;0;0.308;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:12:06;F;150;1;A;309;510;0;0.394;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:12:10;F;151;1;A;244;321;0;0.240;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:12:19;F;152;1;A;415;733;0;0.434;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:12:23;F;153;1;A;293;480;0;0.390;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:14:36;F;154;1;A;325;587;0;0.446;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:14:41;F;155;1;A;239;556;0;0.570;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:14:44;F;156;1;A;263;407;0;0.354;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:14:53;F;157;1;A;88;142;0;0.380;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:14:57;F;158;1;A;367;627;0;0.415;0.0;28.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:15:00;F;159;1;A;214;413;0;0.482;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:15:04;F;160;1;A;245;509;0;0.519;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:15:08;F;161;1;A;261;576;0;0.547;0.0;28.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:15:17;F;162;1;A;55;93;0;0.409;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:15:23;F;163;1;A;145;331;0;0.562;0.0;28.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:15:32;F;164;1;A;42;61;0;0.311;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:15:42;F;165;1;A;344;608;0;0.434;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:15:55;F;166;1;A;125;168;0;0.256;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:17:29.998;C;"MI=8;SI=8;SW=0.8;AI=5;AW=0:30;AF=1.00;G=8;D=2;EF=0.84;FO=64;CW=0:30;CI=1;LW=0:10;LI=3;ID=0:40;IW=0:20;DO0.0;DG1.00;LO=0;LG=1.00"
2022-06-17;20:17:30;F;168;1;A;0;8;0;-;-;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:17:43;F;169;1;A;595;1012;0;0.412;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:17:47;F;170;1;A;323;828;0;0.610;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:17:51;F;171;1;A;424;625;0;0.322;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:17:54;F;172;1;A;497;786;0;0.368;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:18:02;F;173;1;A;156;239;0;0.347;0.0;28.0;0.84;-;Spec:1;Depth:4.8
2022-06-17;20:18:06;F;174;1;A;436;741;0;0.412;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:18:21;F;175;1;A;387;800;0;0.516;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:18:26;F;176;1;A;639;1155;0;0.447;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:18:35;F;177;1;A;617;921;0;0.330;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:18:39;F;178;1;A;419;656;0;0.361;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:18:47;F;179;1;A;435;716;0;0.392;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:18:51;F;180;1;A;186;245;0;0.241;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:18:59;F;181;1;A;543;1622;0;0.665;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:19:03;F;182;1;A;460;1171;0;0.607;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:19:10;F;183;1;A;334;676;0;0.506;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:19:14;F;184;1;A;599;970;0;0.382;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:20:54;F;185;1;A;575;1782;0;0.677;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:20:58;F;186;1;A;362;1164;0;0.689;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:21:01;F;187;1;A;55;65;0;0.154;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:21:44;F;188;1;A;570;1713;0;0.667;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:21:49;F;189;1;A;450;1471;0;0.694;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:21:58;F;190;1;A;181;533;0;0.660;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:22:02;F;191;1;A;455;1285;0;0.646;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:22:07;F;192;1;A;328;819;0;0.600;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:22:10;F;193;1;A;552;1270;0;0.565;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:22:13;F;194;1;A;248;653;0;0.620;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:22:17;F;195;1;A;87;241;0;0.639;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:22:27;F;196;1;A;93;255;0;0.635;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:22:32;F;197;1;A;249;627;0;0.603;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:22:44;F;198;1;A;416;1321;0;0.685;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:22:49;F;199;1;A;522;1630;0;0.680;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:22:56;F;200;1;A;516;1667;0;0.690;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:23:01;F;201;1;A;635;2015;0;0.685;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:23:54;F;202;1;A;497;819;0;0.393;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:24:02;F;203;1;A;420;754;0;0.443;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:24:10;F;204;1;A;599;881;0;0.320;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:24:15;F;205;1;A;560;920;0;0.391;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:24:23;F;206;1;A;329;598;0;0.450;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:24:28;F;207;1;A;552;873;0;0.368;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:24:36;F;208;1;A;360;729;0;0.506;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:24:40;F;209;1;A;345;692;0;0.501;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:24:50;F;210;1;A;368;563;0;0.346;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:24:54;F;211;1;A;500;801;0;0.376;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:25:05;F;212;1;A;371;564;0;0.342;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:25:10;F;213;1;A;661;900;0;0.266;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:25:20;F;214;1;A;342;647;0;0.471;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:25:24;F;215;1;A;646;976;0;0.338;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:25:53;F;216;1;A;0;2;0;-;-;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:26:18;F;217;1;A;421;1235;0;0.659;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:26:22;F;218;1;A;264;911;0;0.710;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:26:38;F;219;1;A;97;167;0;0.419;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:26:43;F;220;1;A;84;162;0;0.481;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:27:51;F;221;1;A;347;996;0;0.652;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:27:55;F;222;1;A;453;1313;0;0.655;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:28:02;F;223;1;A;509;1323;0;0.615;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:28:08;F;224;1;A;399;1154;0;0.654;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:28:16;F;225;1;A;413;1051;0;0.607;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:28:20;F;226;1;A;393;1017;0;0.614;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:28:30;F;227;1;A;244;432;0;0.435;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:28:34;F;228;1;A;301;692;0;0.565;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:28:56;F;229;1;A;0;5;0;-;-;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:29:24;F;230;1;A;503;1293;0;0.611;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:29:29;F;231;1;A;565;1628;0;0.653;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:29:32;F;232;1;A;374;849;0;0.559;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:29:35;F;233;1;A;720;1536;0;0.531;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:29:39;F;234;1;A;308;718;0;0.571;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:29:44;F;235;1;A;458;1157;0;0.604;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:29:49;F;236;1;A;316;665;0;0.525;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:29:53;F;237;1;A;472;843;0;0.440;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:29:59;F;238;1;A;115;316;0;0.636;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:30:04;F;239;1;A;231;484;0;0.523;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:30:12;F;240;1;A;444;1020;0;0.565;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:30:16;F;241;1;A;431;903;0;0.523;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:30:23;F;242;1;A;267;781;0;0.658;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:30:29;F;243;1;A;350;934;0;0.625;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:30:36;F;244;1;A;421;1305;0;0.677;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:30:40;F;245;1;A;715;1560;0;0.542;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:31:04;F;246;1;A;472;1697;0;0.722;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:31:07;F;247;1;A;412;1409;0;0.708;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:31:15;F;248;1;A;393;1203;0;0.673;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:31:19;F;249;1;A;434;1384;0;0.686;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:31:27;F;250;1;A;534;1614;0;0.669;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:31:31;F;251;1;A;311;1088;0;0.714;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:31:44;F;252;1;A;230;890;0;0.742;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:31:47;F;253;1;A;504;1447;0;0.652;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:31:54;F;254;1;A;331;1042;0;0.682;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:31:58;F;255;1;A;272;936;0;0.709;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:32:07;F;256;1;A;452;1618;0;0.721;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:32:11;F;257;1;A;380;1200;0;0.683;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:32:19;F;258;1;A;347;1187;0;0.708;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:32:22;F;259;1;A;414;1472;0;0.719;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:32:32;F;260;1;A;299;985;0;0.696;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:32:36;F;261;1;A;294;1009;0;0.709;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:33:06;F;262;1;A;352;1053;0;0.666;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:33:11;F;263;1;A;485;1536;0;0.684;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:33:20;F;264;1;A;309;745;0;0.585;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:33:23;F;265;1;A;340;978;0;0.652;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:33:36;F;266;1;A;197;660;0;0.702;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:33:40;F;267;1;A;342;995;0;0.656;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:33:48;F;268;1;A;436;1470;0;0.703;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:33:53;F;269;1;A;413;1466;0;0.718;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:34:00;F;270;1;A;346;1202;0;0.712;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:34:03;F;271;1;A;444;1408;0;0.685;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:34:41;F;272;1;A;531;1247;0;0.574;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:34:45;F;273;1;A;474;1375;0;0.655;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:34:52;F;274;1;A;414;719;0;0.424;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:34:55;F;275;1;A;466;819;0;0.431;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:35:04;F;276;1;A;609;1157;0;0.474;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:35:08;F;277;1;A;653;1131;0;0.423;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:35:17;F;278;1;A;421;999;0;0.579;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:35:20;F;279;1;A;521;1164;0;0.552;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:35:27;F;280;1;A;498;1084;0;0.541;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:35:31;F;281;1;A;551;1364;0;0.596;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:35:40;F;282;1;A;308;762;0;0.596;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:35:44;F;283;1;A;306;864;0;0.646;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:36:50;F;284;1;A;0;0;0;-;-;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:39:53;F;285;1;A;252;612;0;0.588;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:39:58;F;286;1;A;482;1317;0;0.634;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:40:05;F;287;1;A;628;1552;0;0.595;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:40:09;F;288;1;A;303;821;0;0.631;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:40:18;F;289;1;A;424;1191;0;0.644;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:40:22;F;290;1;A;422;888;0;0.525;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:40:29;F;291;1;A;435;1201;0;0.638;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:40:34;F;292;1;A;241;575;0;0.581;0.0;27.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;20:40:42;F;293;1;A;233;515;0;0.548;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:40:45;F;294;1;A;276;525;0;0.474;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:40:53;F;295;1;A;530;1554;0;0.659;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:40:57;F;296;1;A;329;677;0;0.514;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:41:03;F;297;1;A;277;839;0;0.670;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:41:06;F;298;1;A;410;1193;0;0.656;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:41:12;F;299;1;A;382;1000;0;0.618;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:41:16;F;300;1;A;604;1203;0;0.498;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:44:01;F;301;1;A;294;1117;0;0.737;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:44:06;F;302;1;A;146;518;0;0.718;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:44:15;F;303;1;A;598;2046;0;0.708;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:44:21;F;304;1;A;498;1384;0;0.640;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:44:37;F;305;1;A;427;1489;0;0.713;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:44:40;F;306;1;A;327;1166;0;0.720;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:44:48;F;307;1;A;426;1375;0;0.690;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:44:54;F;308;1;A;233;734;0;0.683;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:45:02;F;309;1;A;263;849;0;0.690;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:45:08;F;310;1;A;428;1289;0;0.668;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:45:22;F;311;1;A;300;978;0;0.693;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:45:26;F;312;1;A;312;888;0;0.649;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:45:33;F;313;1;A;246;917;0;0.732;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:45:36;F;314;1;A;464;1541;0;0.699;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:45:47;F;315;1;A;494;1801;0;0.726;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:45:55;F;316;1;A;281;824;0;0.659;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:48:56;F;317;1;A;327;914;0;0.642;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:49:00;F;318;1;A;394;1120;0;0.648;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:49:10;F;319;1;A;454;1233;0;0.632;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:49:13;F;320;1;A;504;1311;0;0.616;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:49:36;F;321;1;A;358;921;0;0.611;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:49:40;F;322;1;A;264;657;0;0.598;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:49:49;F;323;1;A;235;538;0;0.563;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:49:53;F;324;1;A;384;974;0;0.606;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:50:00;F;325;1;A;471;1338;0;0.648;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:50:03;F;326;1;A;496;1130;0;0.561;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:50:15;F;327;1;A;583;1362;0;0.572;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:50:20;F;328;1;A;531;1341;0;0.604;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:50:30;F;329;1;A;234;665;0;0.648;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:50:35;F;330;1;A;357;839;0;0.574;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:54:37;F;331;1;A;537;1640;0;0.673;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:54:41;F;332;1;A;478;1390;0;0.656;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:54:48;F;333;1;A;340;885;0;0.616;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:54:52;F;334;1;A;490;1379;0;0.645;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:54:58;F;335;1;A;360;1163;0;0.690;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:55:02;F;336;1;A;407;1362;0;0.701;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:55:12;F;337;1;A;349;1202;0;0.710;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:55:20;F;338;1;A;489;1630;0;0.700;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:55:28;F;339;1;A;58;142;0;0.592;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:55:35;F;340;1;A;294;870;0;0.662;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:55:45;F;341;1;A;468;1679;0;0.721;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;20:55:49;F;342;1;A;381;1259;0;0.697;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:00:02;F;343;1;A;0;0;0;-;-;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:07:43;F;344;1;A;336;1435;0;0.766;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:07:49;F;345;1;A;337;1184;0;0.715;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:07:59;F;346;1;A;395;1471;0;0.731;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:08:03;F;347;1;A;589;2160;0;0.727;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:08:09;F;348;1;A;459;1603;0;0.714;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:08:12;F;349;1;A;370;1329;0;0.722;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:08:19;F;350;1;A;513;1831;0;0.720;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:08:24;F;351;1;A;282;1000;0;0.718;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:08:30;F;352;1;A;290;899;0;0.677;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:08:34;F;353;1;A;286;997;0;0.713;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:08:40;F;354;1;A;376;1015;0;0.630;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:08:45;F;355;1;A;281;801;0;0.649;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:08:51;F;356;1;A;474;1634;0;0.710;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:08:56;F;357;1;A;366;1082;0;0.662;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:09:02;F;358;1;A;441;1641;0;0.731;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:09:06;F;359;1;A;536;1927;0;0.722;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:11:25;F;360;1;A;277;1034;0;0.732;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:11:30;F;361;1;A;492;1870;0;0.737;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:11:39;F;362;1;A;641;2368;0;0.729;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:11:43;F;363;1;A;216;1075;0;0.799;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:12:02;F;364;1;A;155;260;0;0.404;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:12:07;F;365;1;A;231;737;0;0.687;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:12:16;F;366;1;A;389;1326;0;0.707;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:12:20;F;367;1;A;474;1753;0;0.730;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:12:29;F;368;1;A;256;915;0;0.720;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:12:33;F;369;1;A;390;1324;0;0.705;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:12:44;F;370;1;A;250;899;0;0.722;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:12:48;F;371;1;A;403;1404;0;0.713;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:12:56;F;372;1;A;163;391;0;0.583;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:13:00;F;373;1;A;449;1556;0;0.711;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:13:08;F;374;1;A;352;1120;0;0.686;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:13:13;F;375;1;A;475;1634;0;0.709;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:14:10;F;376;1;A;180;558;0;0.677;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:14:15;F;377;1;A;147;539;0;0.727;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:14:21;F;378;1;A;74;144;0;0.486;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:14:25;F;379;1;A;290;688;0;0.578;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:14:34;F;380;1;A;324;932;0;0.652;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:14:37;F;381;1;A;374;1222;0;0.694;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:14:46;F;382;1;A;423;1205;0;0.649;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:14:49;F;383;1;A;562;1651;0;0.660;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:14:55;F;384;1;A;449;1519;0;0.704;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:14:59;F;385;1;A;572;1836;0;0.688;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:15:10;F;386;1;A;437;1276;0;0.658;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:15:14;F;387;1;A;376;1096;0;0.657;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:15:21;F;388;1;A;432;1454;0;0.703;0.0;28.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;21:15:29;F;389;1;A;142;465;0;0.695;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:15:57;F;390;1;A;281;961;0;0.708;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:00;F;391;1;A;426;1479;0;0.712;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:05;F;392;1;A;364;1431;0;0.746;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:08;F;393;1;A;403;1412;0;0.715;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:14;F;394;1;A;337;1196;0;0.718;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:17;F;395;1;A;408;1369;0;0.702;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:24;F;396;1;A;422;1304;0;0.676;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:27;F;397;1;A;320;1020;0;0.686;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:33;F;398;1;A;492;1606;0;0.694;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:36;F;399;1;A;358;1182;0;0.697;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:45;F;400;1;A;199;692;0;0.712;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:16:48;F;401;1;A;444;1409;0;0.685;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:22:27;F;402;1;A;0;1;0;-;-;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:22:38;F;403;1;A;365;1248;0;0.708;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:22:42;F;404;1;A;252;803;0;0.686;0.0;28.0;0.84;-;Spec:1;Depth:4.9
2022-06-17;21:22:49;F;405;1;A;458;1493;0;0.693;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:22:52;F;406;1;A;380;1112;0;0.658;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:00;F;407;1;A;255;803;0;0.682;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:03;F;408;1;A;432;1493;0;0.711;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:12;F;409;1;A;282;982;0;0.713;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:16;F;410;1;A;490;1613;0;0.696;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:23;F;411;1;A;542;1802;0;0.699;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:26;F;412;1;A;603;1942;0;0.689;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:37;F;413;1;A;262;711;0;0.632;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:41;F;414;1;A;386;850;0;0.546;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:48;F;415;1;A;511;1411;0;0.638;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:52;F;416;1;A;452;1270;0;0.644;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:23:59;F;417;1;A;553;1584;0;0.651;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:24:03;F;418;1;A;649;1948;0;0.667;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:24:58;F;419;1;A;367;1389;0;0.736;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:00;F;420;1;A;273;1255;0;0.782;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:04;F;421;1;A;365;1343;0;0.728;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:06;F;422;1;A;302;1079;0;0.720;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:09;F;423;1;A;128;498;0;0.743;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:12;F;424;1;A;362;1770;0;0.795;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:20;F;425;1;A;236;885;0;0.733;0.0;28.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;21:25:24;F;426;1;A;314;1137;0;0.724;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:29;F;427;1;A;307;1160;0;0.735;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:33;F;428;1;A;381;1348;0;0.717;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:39;F;429;1;A;419;1476;0;0.716;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:42;F;430;1;A;520;1737;0;0.701;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:48;F;431;1;A;525;1890;0;0.722;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:52;F;432;1;A;590;2079;0;0.716;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:25:57;F;433;1;A;497;1886;0;0.736;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:26:01;F;434;1;A;391;1384;0;0.717;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:26:21;F;435;1;A;525;1692;0;0.690;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:26:24;F;436;1;A;614;1983;0;0.690;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:26:32;F;437;1;A;270;624;0;0.567;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:26:35;F;438;1;A;553;1572;0;0.648;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:26:42;F;439;1;A;171;440;0;0.611;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:26:46;F;440;1;A;334;868;0;0.615;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:26:53;F;441;1;A;463;1301;0;0.644;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:26:57;F;442;1;A;479;1122;0;0.573;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:27:03;F;443;1;A;313;942;0;0.668;0.0;28.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;21:27:06;F;444;1;A;371;1126;0;0.671;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:27:16;F;445;1;A;458;1412;0;0.676;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:27:19;F;446;1;A;444;1404;0;0.684;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:27:47;F;447;1;A;441;1455;0;0.697;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:27:52;F;448;1;A;386;1170;0;0.670;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:27:59;F;449;1;A;208;713;0;0.708;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:02;F;450;1;A;293;905;0;0.676;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:09;F;451;1;A;430;1489;0;0.711;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:13;F;452;1;A;455;1566;0;0.709;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:20;F;453;1;A;184;649;0;0.716;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:24;F;454;1;A;464;1610;0;0.712;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:31;F;455;1;A;394;1354;0;0.709;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:34;F;456;1;A;499;1756;0;0.716;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:43;F;457;1;A;0;0;0;-;-;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:53;F;458;1;A;411;1275;0;0.678;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:56;F;459;1;A;380;1951;0;0.805;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:28:59;F;460;1;A;377;1157;0;0.674;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:29:03;F;461;1;A;337;982;0;0.657;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:29:11;F;462;1;A;522;1610;0;0.676;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:29:15;F;463;1;A;366;1007;0;0.637;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:29:21;F;464;1;A;443;1365;0;0.675;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:29:25;F;465;1;A;462;1342;0;0.656;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:29:34;F;466;1;A;302;998;0;0.697;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:29:37;F;467;1;A;531;1726;0;0.692;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:29:46;F;468;1;A;518;1625;0;0.681;0.0;28.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:29:51;F;469;1;A;533;1543;0;0.655;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:29:58;F;470;1;A;411;1211;0;0.661;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:30:03;F;471;1;A;256;814;0;0.686;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:30:25;F;472;1;A;120;367;0;0.673;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:30:28;F;473;1;A;363;1351;0;0.731;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:30:35;F;474;1;A;0;22;0;-;-;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:30:38;F;475;1;A;39;103;0;0.621;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:30:45;F;476;1;A;437;1528;0;0.714;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:30:48;F;477;1;A;275;974;0;0.718;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:30:53;F;478;1;A;371;1038;0;0.643;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:30:56;F;479;1;A;383;1330;0;0.712;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:31:03;F;480;1;A;271;1021;0;0.735;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:31:08;F;481;1;A;395;1453;0;0.728;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:31:16;F;482;1;A;210;729;0;0.712;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:31:19;F;483;1;A;407;1541;0;0.736;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:31:51;F;484;1;A;253;842;0;0.700;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:31:54;F;485;1;A;344;1531;0;0.775;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:31:58;F;486;1;A;277;832;0;0.667;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:32:02;F;487;1;A;313;967;0;0.676;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:32:05;F;488;1;A;181;640;0;0.717;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:32:10;F;489;1;A;181;607;0;0.702;0.0;27.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;21:32:19;F;490;1;A;518;1560;0;0.668;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:32:22;F;491;1;A;442;1500;0;0.705;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:32:31;F;492;1;A;348;1197;0;0.709;0.0;27.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;21:32:35;F;493;1;A;665;2219;0;0.700;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:32:41;F;494;1;A;99;246;0;0.598;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:32:45;F;495;1;A;314;976;0;0.678;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:32:57;F;496;1;A;393;1262;0;0.689;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:33:01;F;497;1;A;221;677;0;0.674;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:33:10;F;498;1;A;369;1314;0;0.719;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:33:14;F;499;1;A;498;1694;0;0.706;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:33:26;F;500;1;A;124;543;0;0.772;0.0;27.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;21:33:30;F;501;1;A;273;1030;0;0.735;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:33:33;F;502;1;A;300;1021;0;0.706;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:33:40;F;503;1;A;298;1053;0;0.717;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:33:45;F;504;1;A;131;493;0;0.734;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:33:48;F;505;1;A;228;855;0;0.733;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:33:57;F;506;1;A;478;1768;0;0.730;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:34:00;F;507;1;A;480;1798;0;0.733;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:34:06;F;508;1;A;326;1148;0;0.716;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:34:09;F;509;1;A;294;994;0;0.704;0.0;27.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;21:34:17;F;510;1;A;24;68;0;0.647;0.0;27.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;21:34:20;F;511;1;A;51;97;0;0.474;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:34:26;F;512;1;A;330;1145;0;0.712;0.0;27.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;21:34:31;F;513;1;A;270;835;0;0.677;0.0;27.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;21:34:38;F;514;1;A;302;1158;0;0.739;0.0;27.0;0.84;-;Spec:1;Depth:5.0
2022-06-17;21:34:42;F;515;1;A;413;1504;0;0.725;0.0;27.0;0.84;-;Spec:1;Depth:5.1
2022-06-17;22:30:52;F;516;1;A;0;1;1;-;-;26.0;0.84;-;Spec:1;Depth:4.8
